WpfLab16_2/MainWindow.xaml

<Window x:Class="WpfLab16_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab16_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Ellipse Stroke="Black" Width="30" Height="30" Canvas.Top="250" Canvas.Left="367"   >
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard Timeline.DesiredFrameRate="144">
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"
                                 From="250" To="0" AutoReverse="True" Duration="0:0:3" RepeatBehavior="Forever"
                                 DecelerationRatio="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>

        </Ellipse>
        <Rectangle Height="18" Canvas.Left="100" Stroke="Black" Canvas.Top="280" Width="572" Fill="#FFD6D0D0"/>
    </Canvas>
</Window>
